<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>nginx server</title>
  </head>
  <body>
    <h1>web server nginx</h1>
    <hr/>
    <h2>ip address 192.168.40.3</h2>
  </body>
</html>
