<!DOCTYPE html>
<html lang="en">
<head>
    <title>about</title>
</head>
<body>
    <h1>about</h1>
    <p>ini adalah about</p>
    <a href="/">homepage</a>
    <a href="/blog">blog</a>
</body>
</html>