<!DOCTYPE html>
<html lang="en">
<head>
    <title>blog</title>
</head>
<body>
    <h1>blog</h1>
    <p>ini adalah blog</p> 
    <a href="/">homepage</a>
    <a href="/about">about</a>
</body>
</html>