<!DOCTYPE html>
<html lang="en">
<head>
    <title>Homepage</title>
</head>
<body>
    <h1>homepage</h1>
    <p>ini adalah homepage</p> 
    <a href="/about">about</a>
    <a href="/blog">blog</a>
</body>
</html>