<!-- declaration html -->
<!DOCTYPE HTML> 

<html lang="id">
    <!-- Pada bagian HEAD, biasanya digunakan untuk menuliskan tag-tag yang akan dibaca oleh mesin.-->
    <head>
        <title>contoh html</title>
    </head>

    <!-- Bagian BODY adalah bagian yang akan ditampilkan pada web browser.-->
    <body>
        <h1>example 1</h1>
        <p>hello world</p>
    </body>

    
</html>
