<!DOCTYPE html>
<html lang="en">
<head>
    <title>about</title> 
    <style>
    h1 {
        color: black;
        background-color: aqua;
        background-size: 20px;
        padding: 5px;
        border-color: cyan;
        border-radius: 10px;
    }
    body {
        background-color: snow;
    }
    </style>
</head>
<body>
    <center><h1>about</h1></center>
    <p>ini adalah about html</p>
</body>
</html>