<!DOCTYPE html>
<html lang="en">
<head>
    <title>about</title>
</head>
<body>
    <center><h1>About</h1></center>
    <p>ini adalah about</p>
    <a href="/">homepage</a>
    <a href="/app">app</a>
    <a href="/app/recent">recent</a>
</body>
</html>