<!DOCTYPE html>
<html lang="en">
<head>
    <title>App</title>

</head>
<body>
    <h1>App</h1>
    <p>ini adalah homepage app</p>
    <a href="/">homepage</a>
    <a href="/app/recent">recent</a>
    <a href="/about">about</a>
</body>
</html>