<!DOCTYPE html>
<html lang="en">
<head>
    <title>homepage</title>
    <style>
        body {
            background-color: #eceff4;
        }
        h1 {
            background-color: #5e81ac;
            border-radius: 10px;
            border-width: 20px;
            color: #ffffff;
            display: inline-flex;
            padding: 3px;
            padding-left: 20px;
            padding-right: 20px;
            background-size: 100px;
        }
        p {
            color: black;
        }
        a {
            color: #d8dee9;
            background-color: #bf616a;
            border-radius: 5px;
            padding: 3px;
        }
    </style>
</head>
<body>
    <center><h1>homepage</h1></center>
    <a href="about/">about</a>
    <a href="app/">app</a>
    <a href="/app/recent">recent</a>
    <p>ini adalah homepage</p> 
</body>
</html>