<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<body>
    <h1>Recent</h1>
    <p>ini adalah recent</p>
    <a href="/">homepage</a>
    <a href="/about">about</a>
    <a href="app/">app</a>
</body>
</html>