<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- internal -->
    <style>

        /* selector elemen */
        p {
            color:red;
        }

        /* selector class */
        .blue_color{
            color: blue;
        }

        font-size {
            font-size: large;
        }

        /*selector  id*/
        #header{
            background-color: purple;
            border-color: yellow;
            height: 50px;
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 30px;
        }

        .box {
            background-color: chocolate;
            border-style: solid;
            border-width: 2px;
            border-color: black;
        }

        /* float class */
        .left-float{
            float: left;
        }

        .right-float {
            float: right;
        }

        .clear-float {
            clear: both;
        }

    </style>

    <!-- external -->
    <link rel="stylesheet" href="style.css">

</head>
<body>

    <div id="header"></div>

    <!-- inline -->
    <h1 style="color: aqua">hello</h1>

    <h2>world</h2>
    <p>hello world</p>

    <hr/>


    <!-- float and clear -->
    <!-- float -->
    <img class="left-float" style="height: 200px;" src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3a/Tux_Mono.svg/848px-Tux_Mono.svg.png" alt="tux">
    <h1>Tux</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa, magni hic ipsum iusto rerum nam, facilis culpa commodi voluptatibus minus at modi nisi praesentium eveniet in suscipit repellat, repudiandae iure.</p>
    <!-- clear -->
    <div class="clear-float"></div>

    <img class="right-float" style="height: 200px;" src="https://i.ytimg.com/vi/9DHUyz54flA/maxresdefault.jpg" alt="">
    <h1>ubuntu</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa, magni hic ipsum iusto rerum nam, facilis culpa commodi voluptatibus minus at modi nisi praesentium eveniet in suscipit repellat, repudiandae iure.</p>
    <div class="clear-float"></div>

    <!-- div and span -->
    <div class="blue_color large">
        <h1> hello <span style="color: brown;">world</span></h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas voluptate eveniet ducimus natus ut nisi neque velit asperiores. Voluptatum, dicta. Quia architecto reprehenderit natus quas provident quae porro labore debitis.</p>
    </div>

    <!-- margin -->
    <div class="box" style="background-color: white; height: 300px; width: 300px; margin: auto;">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/66/TUX_G2.svg/1200px-TUX_G2.svg.png" style="height: 330px;" alt="">
    </div>
    
    <div class="box" style="background-color: white; height: 300px; width: 300px; margin-left: 100px; margin-top: 100px;></div>

    <div class="box" style="height: 5000px; width: 100px;"></div>

    <!-- padding -->
    <div class="box" style="background-color: aqua; height: 300px; width: 400px; margin: auto; padding:20px">
        <h2>hello world</h2>
    </div>
    <div class="box" style="background-color: aqua; height: 300px; width: 400px; margin: auto; padding-top:20px; padding-left: 40px;">
        <h2>hello world</h2>
    </div>

    <!-- border -->
    <div class="box" style="margin-top: 10px; height: 100px; width: auto; border-width: 3px; border-color: aqua; border-radius: 10px; border-style: dashed;">
        <h2>hello world</h2>
    </div>

    <!-- font -->
    <div class="box" style="margin-top: 10px; height: 100px; width: auto; border-width: 3px; border-color: aqua; border-radius: 10px; border-style: dashed;">
        <p style="font-family: Arial; font-size: 20px; font-weight: bold; color: white;"> hello world</p>
    </div>


</body>
</html>