<!DOCTYPE html>
    <meta charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            height: 100%;
            width: 100%;
            background-color: #eceff4;
        }
        .box{
            height: 300px;
            width: 400px;
            background-color: #d8dee9;
            position: fixed;
            transform: translate(-50%, -50%);
            left: 50%;
            top: 50%;
            border-radius: 10px;
            display: flexbox;
        }
        .text_character{
            font-family: Arial, Helvetica, sans-serif;
            color: #2e3440;
        }
        .title{
            text-align: center;
        }
        .navbar{
            display: flexbox;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: #2e3440;
            height: 50px;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }
        .button_navbar {
            margin-top: 7px;
            margin-right: 15px;
            border-width: 2px;
            border-radius: 5px;
            border-style: hidden;
            background-color: #5e81ac;
            color: #d8dee9;
            padding: 0 ;
            display: block;
            font-size: 15px;
            margin-left: 10px;
            font-family: Arial, Helvetica, sans-serif;
            align-items: center;
        }
        a {
            align-items: center;
            text-decoration:none;
            text-align: center;
        }
        h3 {
            text-align: center;
            align-items: center;
            text-decoration:none;
            font-family: Arial, Helvetica, sans-serif;
        }
        p {
            margin-left: 15px;
            font-family: Arial, Helvetica, sans-serif;
        }
        input {
            margin-left: 22px;
            border: none;
            border-bottom: 2px solid #5e81ac;
            height: 30px;
            width: 350px;
            border-radius: 2px;
            padding: 3px;
        }

        input:focus {
            margin-left: 22px;
            border: none;
            border-bottom: 2px solid #8fbcbb;
            height: 30px;
            width: 350px;
            border-radius: 2px;
            padding: 3px;
            outline: none;
        }

    </style>
</head>
<body>
    <div class="navbar">
        <div style="width: 100px; position: absolute; margin-top: 12px; margin-left: 10px;">
            <a style="padding: 6px; color: #d8dee9; font-size: 20px; font-family: Arial; font-style: inherit;" href="/html/"> home </a>
        </div>
        <a class="button_navbar" style="padding: 6px; float: right;" href="/css/" style="text-align: right;">Login</a> 
        <a class="button_navbar" style="padding: 6px; float: right; margin-right: 5px; text-align: right;" href="/js/">Register</a> 
    </div>
    <div class="box">
        <h1 class="text_character title" style="font-size: 30px;">Login</h1>
        <input type="text" placeholder="username" style="margin-top: 25px;">
        <input type="text" placeholder="password" style="margin-top: 50px;">
    </div>
</body>
</html>