<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://pyscript.net/alpha/pyscript.css" />
    <script defer src="https://pyscript.net/alpha/pyscript.js"></script> 
</head>
<body>
    <py-script>
        import tkinter as tk
        list_word = ["hello world", "hello there"]
        for i in list_word:
            print(<h1>i</h1>)
    </py-script> 
</body>
</html>