<!DOCTYPE html>
<html lang="en">
<head>
    <title>Homepage</title>
    <style>
        h1 {
            background-color: #5e81ac;
            color: white;
            border-radius: 15px;
            text-align: center;
            display: inline-flex;
            padding-left: 15px;
            padding-right: 15px;
            padding: 10px;
        }
        a {
            background-color: #bf616a;
            border-radius: 4px;
            color: white;
            padding: 4px;
            padding-left: 5px;
            padding-right: 5px;
        }
        body {
            background-color: #e5e9f0;
        }
    </style>
</head>
<body>
    <center><h1>Homepage</h1></center>
    <a href="/">homepage</a>
    <a href="/about">about</a>
    <a href="/app">app</a>
    <a href="/app/recent">recent</a>
    <p>ini adalah homepage</p>
</body>
</html>